# Database conf
DATABASE_URL=

# Jwt conf
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cors conf
ALLOWED_ORIGINS=http://localhost:3000

# Application limit
WINDOWS_MS_TIME= 900000 # Time limit
WINDOWS_MS_LIMIT= 100  # Limit
IP_LIMIT= 10 # Limit IP per req login/register

